[
  {
    "id": "intro",
    "title": "关于这个博客的构建思路",
    "desc": "本文介绍如何利用 GitHub Pages + 纯原生 JS 解析 Markdown 来构建这个静态博客。",
    "date": "2025-12-30",
    "tag": "Meta",
    "file": "posts/intro.md"
  },
  {
    "id": "cmp-1",
    "title": "CMP 1.构建项目",
    "desc": "使用 Compose Multiplatform 构建跨平台项目的第一步。",
    "date": "2025-12-30",
    "tag": "Compose",
    "file": "posts/[CMP] 1.构建项目/[CMP] 1.构建项目.md"
  },
  {
    "id": "cmp-1",
    "title": "CMP 1.构建项目",
    "desc": "使用 Compose Multiplatform 构建跨平台项目的第一步。",
    "date": "2025-12-30",
    "tag": "Compose",
    "file": "posts/[CMP] 1.构建项目/[CMP] 1.构建项目.md"
  },
  {
    "id": "cmp-1",
    "title": "CMP 1.构建项目",
    "desc": "使用 Compose Multiplatform 构建跨平台项目的第一步。",
    "date": "2025-12-30",
    "tag": "Compose",
    "file": "posts/[CMP] 1.构建项目/[CMP] 1.构建项目.md"
  },
  {
    "id": "cmp-1",
    "title": "CMP 1.构建项目",
    "desc": "使用 Compose Multiplatform 构建跨平台项目的第一步。",
    "date": "2025-12-30",
    "tag": "Compose",
    "file": "posts/[CMP] 1.构建项目/[CMP] 1.构建项目.md"
  }
]